{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@faker-js/faker": "^6.0.0",
    "antd": "^4.19.3",
    "next": "^9.5.5",
    "path": "^0.12.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.3.3"
  }
}
