{
  "name": "react-nodebird-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.5.5",
    "path": "^0.12.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sass": "^1.49.9"
  }
}
